/* Это функция JavaScript descendingOrder(n), которая принимает неотрицательное целое число nв качестве аргумента и возвращает новое целое число, представляющее собой перестановку цифр nв порядке убывания.

Функция выполняет следующие операции:

Преобразует nв строку с помощью String(n)
Разбивает строку на массив символов, используя split('')
Сортирует массив в порядке возрастания, используя sort()
Переворачивает отсортированный массив, используя `reverse()reverse()
Присоединяется к join('')
Преобразует parseInt()
Результатом является новое целое число с цифрами nобр */

function descendingOrder(n) {
  return parseInt(
    n
      .toString()
      .split("")
      .sort((a, b) => b - a)
      .join("")
  );
}
